\documentclass{article}

\usepackage{verbatim}
\usepackage{svg}



\begin{document}
\SweaveOpts{concordance=TRUE}



\begin{table}
\caption{BNF grammar: Random Rule Application.}
\label{}
\verbatiminput{grammar-sentences.bnf}
\begin{tabular}{|l|} \hline
<<echo=FALSE, results=tex>>=
source("Utils.R")
source("RandomDerivation.R")
result <- procressGrammarRandom("grammar-sentences.bnf",15)

cat("{\\tt Result: ", result$resultado[[3]], " ( Number of applied rules: ",result$rules_applications, ")} \\\\" )
cat("{\\tt ", result$expression, "} ")
@
\\ \hline

<<echo=FALSE, results=tex>>=
for(rule in result$derivation_list) {
  cat("{\\tt ")
  cat( as.vector(rule$Antecedent), " ::= ", as.vector(rule$Consequent))
  cat(" } \\\\ ")
}
@
\hline
\end{tabular}
\end{table}


\begin{table}
\caption{BNF grammar: Random Rule Application.}
\label{}
\verbatiminput{grammar.bnf}
\begin{tabular}{|l|} \hline
<<echo=FALSE, results=tex>>=
source("Utils.R")
source("RandomDerivation.R")
result <- procressGrammarRandom("grammar.bnf",15)

cat("{\\tt Result: ", result$resultado[[3]], " ( Number of applied rules: ",result$rules_applications, ")} \\\\" )
cat("{\\tt ", result$expression, "} ")
@
\\ \hline

<<echo=FALSE, results=tex>>=
for(rule in result$derivation_list) {
  cat("{\\tt ")
  cat( as.vector(rule$Antecedent), " ::= ", as.vector(rule$Consequent))
  cat(" } \\\\ ")
}
@
\hline
\end{tabular}
\end{table}

\end{document}